{
  "name": "ridibooks/binlog-collector",
  "description": "Ridibooks Binlog Collector",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "오길원",
      "email": "kobi97@ridi.com"
    }
  ],
  "require": {
    "illuminate/support": "^5.4",
    "krowinski/php-mysql-replication": "3.0.1",
    "monolog/monolog": "^1.18.0",
    "ridibooks/platform-gnfdb": "^0.1",
    "vlucas/phpdotenv": "^2.4",
    "sentry/sentry": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Binlog\\": "src/Binlog"
    }
  }
}
